
#DB\u63a5\u7d9a
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:mem:diarydb

#SQL\u30ed\u30ae\u30f3\u30b0\u51fa\u529b\u306e\u8a2d\u5b9a
logging.level.jdbc.sqlonly=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.connection=off
logging.level.jdbc.sqltiming=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
spring.jpa.hibernate.ddl-auto=none